{
  "name": "TAJ Pharmacy - لوحة المالك",
  "short_name": "TAJ Owner",
  "description": "لوحة تحكم مالك الصيدلية - متابعة المبيعات والمخزون والنشاط",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#1C5F6F",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
